[flake8]
max-line-length = 90
max-complexity = 10
exclude = *migrations*,node_modules,bower_components
statistics = true
application-import-names = core, surveys, users, documents, subscriptions
import-order-style = smarkets

[coverage:run]
source = core, surveys, users, documents, subscriptions
omit = *tests*, *migrations*, manage.py, core/runner.py, core/settings.py, core/wsgi.py

[coverage:report]
skip_covered = True
